(sym_lib_table
  (version 7)
  (lib (name "AVR-Capacitors-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Capacitors-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-ICs-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-ICs-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Resistors-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Resistors-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Connectors-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Connectors-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Diodes-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Diodes-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Holes_Fasteners-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Holes_Fasteners-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Inductors-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Inductors-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-Mech-Relays-Contactors-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-Mech-Relays-Contactors-Format-Example.kicad_sym")(options "")(descr ""))
  (lib (name "AVR-oscillators-Format-Example")(type "KiCad")(uri "${KIPRJMOD}/AVR-oscillators-Format-Example.kicad_sym")(options "")(descr ""))
)
